<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_regular.ttf">
            <string>HelveticaNeueW23forSKY-Reg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="يلا_نقرأ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-p0-k4z">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="243"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-13-2ai">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="243"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-fi-0QU">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="32"/>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3xd-dw-z7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="13"/>
                                        <color key="textColor" name="darkTxtColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-8m-NCg">
                                        <rect key="frame" x="0.0" y="42" width="360" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o48-nv-v1p">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="201"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-B4-ygj">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="201"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-n9-NP6">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="63"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listenImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-Ex-jI0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="63"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استمع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-8k-ZNW">
                                                                        <rect key="frame" x="39.5" y="6" width="36" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="16"/>
                                                                        <color key="textColor" name="darkTxtColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-05-v6l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="63"/>
                                                                        <connections>
                                                                            <action selector="btnListen:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9Nb-DA-RCN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.65098039215686276" green="0.83529411764705885" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YEW-05-v6l" secondAttribute="trailing" id="5L0-vA-U83"/>
                                                                    <constraint firstItem="YEW-05-v6l" firstAttribute="leading" secondItem="hRO-n9-NP6" secondAttribute="leading" id="Ao6-o1-e9c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZNI-Ex-jI0" secondAttribute="trailing" id="Iio-cE-oQS"/>
                                                                    <constraint firstItem="ZNI-Ex-jI0" firstAttribute="leading" secondItem="hRO-n9-NP6" secondAttribute="leading" id="U0N-tC-FfT"/>
                                                                    <constraint firstItem="YEW-05-v6l" firstAttribute="top" secondItem="hRO-n9-NP6" secondAttribute="top" id="YyP-Lb-JjG"/>
                                                                    <constraint firstItem="7u4-8k-ZNW" firstAttribute="top" secondItem="hRO-n9-NP6" secondAttribute="top" constant="6" id="Zbr-0E-4Rl"/>
                                                                    <constraint firstItem="ZNI-Ex-jI0" firstAttribute="top" secondItem="hRO-n9-NP6" secondAttribute="top" id="d1E-C8-U7h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZNI-Ex-jI0" secondAttribute="bottom" id="koR-35-gWb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YEW-05-v6l" secondAttribute="bottom" id="pDt-zp-f1a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7u4-8k-ZNW" secondAttribute="trailing" constant="6" id="pvV-vL-3YM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-Rn-X5Y">
                                                                <rect key="frame" x="0.0" y="69" width="81.5" height="63"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readImage" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-zW-E9c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="63"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اقرأ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-Dl-VQh">
                                                                        <rect key="frame" x="55" y="6" width="20.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="16"/>
                                                                        <color key="textColor" name="darkTxtColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-zh-wH7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="142"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <connections>
                                                                            <action selector="btnRead:" destination="gTV-IL-0wX" eventType="touchUpInside" id="m8O-OI-2aJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.73333333333333328" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qMD-zW-E9c" secondAttribute="bottom" id="P6Q-my-JUa"/>
                                                                    <constraint firstItem="qyc-Dl-VQh" firstAttribute="top" secondItem="WSC-Rn-X5Y" secondAttribute="top" constant="6" id="SWV-Dz-AUo"/>
                                                                    <constraint firstItem="qMD-zW-E9c" firstAttribute="leading" secondItem="WSC-Rn-X5Y" secondAttribute="leading" id="ezU-aS-v4G"/>
                                                                    <constraint firstItem="qMD-zW-E9c" firstAttribute="top" secondItem="WSC-Rn-X5Y" secondAttribute="top" id="trw-Rl-6Yr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qMD-zW-E9c" secondAttribute="trailing" id="wsm-jI-X72"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qyc-Dl-VQh" secondAttribute="trailing" constant="6" id="wvA-0R-LWL"/>
                                                                    <constraint firstAttribute="width" constant="81.5" id="ymw-cP-mbN"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-p7-MA0">
                                                                <rect key="frame" x="0.0" y="138" width="81.5" height="63"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionsImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-ze-sMJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="63"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأسئلة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-nK-D8Z">
                                                                        <rect key="frame" x="36.5" y="6" width="39" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeueW23forSKY-Reg" family="Helvetica Neue W23 for SKY" pointSize="16"/>
                                                                        <color key="textColor" name="darkTxtColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-7l-2Aq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="142"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <connections>
                                                                            <action selector="btnQuestions:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QX0-ev-WRb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.72549019607843135" green="0.88235294117647056" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="9Nc-ze-sMJ" firstAttribute="leading" secondItem="SwW-p7-MA0" secondAttribute="leading" id="2fe-eH-L7v"/>
                                                                    <constraint firstItem="9Nc-ze-sMJ" firstAttribute="top" secondItem="SwW-p7-MA0" secondAttribute="top" id="DV0-nH-AZO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9Nc-ze-sMJ" secondAttribute="trailing" id="JnD-Mr-6sc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7jB-nK-D8Z" secondAttribute="trailing" constant="6" id="Sqb-MO-O3y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9Nc-ze-sMJ" secondAttribute="bottom" id="Wuh-Ry-noy"/>
                                                                    <constraint firstItem="7jB-nK-D8Z" firstAttribute="top" secondItem="SwW-p7-MA0" secondAttribute="top" constant="6" id="zMJ-1C-LwI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StoryImage" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-gg-pGw">
                                                <rect key="frame" x="101.5" y="0.0" width="258.5" height="201"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WFC-13-2ai" firstAttribute="top" secondItem="5H0-p0-k4z" secondAttribute="top" id="Jhg-dv-DRx"/>
                            <constraint firstAttribute="trailing" secondItem="WFC-13-2ai" secondAttribute="trailing" id="Ld5-Cq-Us4"/>
                            <constraint firstItem="WFC-13-2ai" firstAttribute="leading" secondItem="5H0-p0-k4z" secondAttribute="leading" id="gDt-RM-dVk"/>
                            <constraint firstAttribute="bottom" secondItem="WFC-13-2ai" secondAttribute="bottom" id="uf1-Jf-bYj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5H0-p0-k4z" secondAttribute="trailing" id="8w4-3f-Ctf"/>
                <constraint firstItem="5H0-p0-k4z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ic8-u5-A2a"/>
                <constraint firstItem="5H0-p0-k4z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KI6-Gc-wep"/>
                <constraint firstAttribute="bottom" secondItem="5H0-p0-k4z" secondAttribute="bottom" id="tGm-B9-8FO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="473"/>
            <connections>
                <outlet property="imgStory" destination="c3z-gg-pGw" id="lPe-Qg-uqm"/>
                <outlet property="lblTitle" destination="tcG-fi-0QU" id="Ghx-fq-PO0"/>
                <outlet property="listenView" destination="hRO-n9-NP6" id="QeP-L5-CFO"/>
                <outlet property="questionView" destination="SwW-p7-MA0" id="PGj-ev-08w"/>
                <outlet property="readView" destination="WSC-Rn-X5Y" id="dYo-Zw-Zss"/>
            </connections>
            <point key="canvasLocation" x="-789.85507246376812" y="288.95089285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="StoryImage" width="692" height="682"/>
        <image name="listenImage" width="285" height="228"/>
        <image name="questionsImage" width="285" height="228"/>
        <image name="readImage" width="285" height="228"/>
        <namedColor name="darkTxtColor">
            <color red="0.16862745098039217" green="0.16470588235294117" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.70588235294117652" green="0.83921568627450982" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
